version: "3.9"

services:
  db:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: ${DISSDB_DB_PASS}
      POSTGRES_USER: ${DISSDB_DB_USER}
      POSTGRES_DB: ${DISSDB_DB_BASE}
    ports:
      - ${DISSDB_DB_PORT}:5432
    volumes:
      - dissdb-dbdata:/var/lib/postgresql/data

  adminer:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 3
        window: 120s
    image: adminer
    ports:
      - 8888:8080

volumes:
  dissdb-dbdata:
